var a = 1, b = 1, c, d;

c = ++a; alert(c); // Префиксный инкримент изменит значение переменной а до ее вызова,
// Затем произойдет присвоение увеличенного значения а на 1 в переменную с. 

d = b++; alert(d); // Постфиксный инкримент изменит значение переменной b после ее вызова,
// Произойдет присвоение заданного значение b равного 1 в переменную d, а после увеличение переменной b на 1.

c = (2+ ++a); alert(c); // Произойдет сложение 2 и префиксного инкримента а, т.е. 3, 3+2=5

d = (2+ b++); alert(d); // На момент выполнения операции переменная b равна 2, складывается с 2, и получаем 4,
// после происходит выполнение операции постфиксного инкримента.

alert(a);                        // 3
alert(b);                        // 3
