var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
d = b++; alert(d);          // 1
c = (2+ ++a); alert(c);  // 5
d = (2+ b++); alert(d); // 4
alert(a);                        // 3
alert(b);                        // 3

//c = ++a; - в переменную передается значение a, увеличенное на 1, к-ое и выво-
//дится командой alert;

//d = b++; - в переменную передается значение переменной и командой alert(d)
//это значение выводится на экран, затем переменная b увеличивается на 1 и это
//значение присваивается переменной b

//c = (2+ ++a); исходя из логики, описанной выше, в переменной a содержится зна-
//чение 3, к-ое в сумме с 2 даёт результирующее значение = 5;

//d = (2+ b++); опять же логика такая (2 + 2) - выводится на экран, затем значение
//переменной b увеличивается на 1 и в переменную d записывается результирующее
//значение = 5

//alert(a);
//alert(b); - с каждой итерацией значение переменных увеличивается на 1, а ито-
//говое значение для обеих переменных оказывается равным 3.
